# ArquiteturaMicroservicos

./: .gitignore  ArquiteturaMicroservicos.sln  README.md
src/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Basket.Api/Controllers/: BasketController.cs
src/Basket.Api/Properties/: launchSettings.json
src/Basket.Application/: Basket.Application.csproj
src/Basket.Application/AutoMapper/: MappingProfile.cs
src/Basket.Application/Handlers/: CatalogHttpClientHandler.cs
src/Basket.Application/Validators/: CreateItemViewModelValidator.cs
src/Basket.Application/ViewModels/: BasketViewModel.cs  CreateItemViewModel.cs  ItemViewModel.cs
src/Basket.Domain/Interfaces/Client/: ICatalogClient.cs
src/Basket.Domain/Models/: Basket.cs  Item.cs  Product.cs
src/Basket.Domain/Services/: BasketService.cs  CatalogService.cs
src/Basket.Infrastructure/: Basket.Infrastructure.csproj
src/Basket.Infrastructure/Client/: CatalogClient.cs
src/Basket.Infrastructure/Context/: BasketContext.cs
src/Basket.Infrastructure/Migrations/: 20240306035103_Initial.Designer.cs  20240306035103_Initial.cs  20240306161515_Initial.Designer.cs  20240306161515_Initial.cs  BasketContextModelSnapshot.cs
src/Basket.Infrastructure/Repositories/: BasketRepository.cs  CatalogRepository.cs
src/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Catalog.Api/Controllers/: ProductController.cs
src/Catalog.Api/Properties/: launchSettings.json
src/Catalog.Application/: Catalog.Application.csproj
src/Catalog.Application/AutoMapper/: MappingProfile.cs
src/Catalog.Application/ViewModels/: ProductViewModel.cs
src/Catalog.Domain/Models/: Product.cs
src/Catalog.Domain/Services/: ProductService.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog.Infrastructure/Context/: CatalogContext.cs
src/Catalog.Infrastructure/Migrations/: 20240305163429_Initial.Designer.cs  20240305163429_Initial.cs  CatalogContextModelSnapshot.cs
src/Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  configuration.json
src/Gateway.Api/Properties/: launchSettings.json
src/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json
src/Identity.Api/Controllers/: AccessTokenController.cs  UserController.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Application/: Identity.Application.csproj
src/Identity.Application/AutoMapper/: MappingProfile.cs
src/Identity.Application/Validators/: CreateAccessTokenViewModelValidator.cs  CreateUserViewModelValidator.cs  GetAccessTokenViewModelValidator.cs  UpdateUserViewModelValidator.cs
src/Identity.Application/ViewModels/: AccessTokenViewModel.cs  CreateAccessTokenViewModel.cs  CreateUserViewModel.cs  GetAccessTokenViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
src/Identity.Domain/Models/: AccessToken.cs  User.cs
src/Identity.Domain/Services/: AccessTokenService.cs  UserService.cs
src/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity.Infrastructure/Context/: IdentityContext.cs
src/Identity.Infrastructure/Migrations/: 20240305061633_Initial.Designer.cs  20240305061633_Initial.cs  IdentityContextModelSnapshot.cs
src/Identity.Infrastructure/Options/: AccessTokenConfiguration.cs
src/Identity.Infrastructure/Repositories/: AccessTokenRepository.cs  UserRepository.cs
src/Order.Application/: Order.Application.csproj
src/Order.Domain/: Order.Domain.csproj
src/Order.Domain/Models/: Basket.cs  Item.cs  Order.cs  User.cs
src/Order.Domain/Services/: OrderService.cs
src/Order.Infrastructure/: Order.Infrastructure.csproj
src/Order.Infrastructure/Client/: IdentityClient.cs
src/Order.Infrastructure/Context/: OrderContext.cs
src/Order.Infrastructure/EventBus/: OrderEventBus.cs
src/Order.Infrastructure/Migrations/: 20240307050800_Initial.Designer.cs  20240307050800_Initial.cs  OrderContextModelSnapshot.cs
src/Order.Infrastructure/Options/: EmailConfiguration.cs  RabbitMqConfiguration.cs
src/Order.Infrastructure/Proxys/: EmailProxy.cs
src/Order.Infrastructure/Repositories/: OrderRepository.cs
src/Order.Worker/: Dockerfile  Order.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Order.Worker/Properties/: launchSettings.json
src/Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs  appsettings.Development.json
src/Payment.Api/Controllers/: PaymentController.cs
src/Payment.Api/Properties/: launchSettings.json
src/Payment.Application/: Payment.Application.csproj
src/Payment.Application/AutoMapper/: MappingProfile.cs
src/Payment.Application/Handlers/: BasketHttpClientHandler.cs
src/Payment.Application/Interface/: IPaymentAppService.cs
src/Payment.Application/Service/: PaymentAppService.cs
src/Payment.Application/Validators/: CreatePaymentCardViewModelValidator.cs  CreatePaymentPixViewModelValidator.cs  CreatePaymentViewModelValidator.cs
src/Payment.Application/ViewModels/: CreatePaymentCardViewModel.cs  CreatePaymentPixViewModel.cs  CreatePaymentViewModel.cs
src/Payment.Domain/: Payment.Domain.csproj
src/Payment.Domain/Models/: Basket.cs  Card.cs  Item.cs  Order.cs  Payment.cs  Pix.cs  Status.cs  Transaction.cs
src/Payment.Domain/Services/: PaymentService.cs  TransactionService.cs
src/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/Payment.Infrastructure/Client/: BasketClient.cs
src/Payment.Infrastructure/Context/: PaymentContext.cs
src/Payment.Infrastructure/EventBus/: OrderEventBus.cs
src/Payment.Infrastructure/Migrations/: 20240306234121_Initial.Designer.cs  20240306234121_Initial.cs  20240309002205_addTransaction.Designer.cs  20240309002205_addTransaction.cs  20240309021519_addCardPix.Designer.cs  20240309021519_addCardPix.cs  PaymentContextModelSnapshot.cs
src/Payment.Infrastructure/Options/: RabbitMqConfiguration.cs
src/Payment.Infrastructure/Repositories/: PaymentRepository.cs  TransactionRepository.cs
(+21 files in other folders)
